# api-automation-rest-assured-spring-boot

./: HELP.md  README.md  pom.xml  testng.xml
src/main/java/com/example/restassuredproject/: RestAssuredProjectApplication.java  ServletInitializer.java
src/main/java/com/example/restassuredproject/Controller/: RestEndpointController.java
src/main/java/com/example/restassuredproject/DTO/: CreateWalletBodyParams.java  GetOTPForSignUPBodyParams.java  NIDFrontUploadBodyParams.java  OTPValidationBodyParams.java  SignUpBodyParams.java
src/main/java/com/example/restassuredproject/data/: testng.xml
src/main/java/com/example/restassuredproject/features/: CreateWallet.java  GetOTPForSignUP.java  NIDClear.java  NIDFrontUpload.java  OTPValidationForSignUP.java  SignUp.java
src/main/java/com/example/restassuredproject/model/: User.java
src/main/java/com/example/restassuredproject/testClasses/: TestCaseForGetOTPForSignUp.java  TestCaseForNIDClear.java  TestCaseForNIDFrontUpload.java  TestCaseForOTPValidation.java  TestClassForCreateWallet.java  TestClassForSignUp.java
src/main/java/com/example/restassuredproject/utility/: APIPath.java  ApiPath.groovy  Input.groovy  ReadFromPropertiesFile.java  UTIL.java
src/main/resources/: application.properties
src/test/java/com/example/restassuredproject/: RestAssuredProjectApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Android Automation Suite/: Flutter Customer App Automation.html  Flutter Customer App Automation.xml
test-output/Android Automation Suite (0)/: Flutter Customer App Automation.html  Flutter Customer App Automation.xml  testng-failed.xml
test-output/TallyPay API Gateway Automation Suite/: TallyPay API Gateway Automation Suite.html  TallyPay API Gateway Automation Suite.xml
test-output/junitreports/: TEST-com.example.restassuredproject.testClasses.TestCaseForGetOTPForSignUp.xml  TEST-com.example.restassuredproject.testClasses.TestCaseForNIDClear.xml  TEST-com.example.restassuredproject.testClasses.TestCaseForNIDFrontUpload.xml  TEST-com.example.restassuredproject.testClasses.TestCaseForOTPValidation.xml  TEST-com.example.restassuredproject.testClasses.TestClassForCreateWallet.xml  TEST-com.example.restassuredproject.testClasses.TestClassForSignUp.xml
test-output/old/: index.html
test-output/old/Android Automation Suite/: Flutter Customer App Automation.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Android Automation Suite (0)/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/TallyPay API Gateway Automation Suite/: TallyPay API Gateway Automation Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
